{
    "name": "Quadrilateral",
    "description": "A keyboard based window organizer for ChromeOS.",
    "version": "2.1.2",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },    
    "action": {
        "default_popup": "src/popup.html"
    },
    "background": {
        "service_worker": "src/background.js"
    },
    "permissions": [
        "system.display"
    ],
    "commands": {
        "01-third-left": {
            "description": "Thirds - Left: Resize and move window to the left third of the screen.",
            "suggested_key": {"default":"Ctrl+Shift+4"}
        },
        "02-third-center": {
            "description": "Thirds - Center: Resize and move window to the center third of the screen.",
            "suggested_key": {"default":"Ctrl+Shift+5"}
        },
        "03-third-right": {
            "description": "Thirds - Right: Resize and move window to the right third of the screen.",
            "suggested_key": {"default":"Ctrl+Shift+6"}
        },
        "04-sixth-top-left": {
            "description": "Sixths - Top Left: Resize and move window to the top left sixth of the screen."
        },
        "05-sixth-top-center": {
            "description": "Sixths - Top Center: Resize and move window to the top center sixth of the screen."
        },
        "06-sixth-top-right": {
            "description": "Sixths - Top Right: Resize and move window to the top right sixth of the screen."
        },
        "07-sixth-bottom-left": {
            "description": "Sixths - Bottom Left: Resize and move window to the bottom left sixth of the screen."
        },
        "08-sixth-bottom-center": {
            "description": "Sixths - Bottom Center: Resize and move window to the bottom center sixth of the screen."
        },
        "09-sixth-bottom-right": {
            "description": "Sixths - Bottom Right: Resize and move window to the bottom right sixth of the screen."
        },
        "10-quarters-top-left": {
            "description": "Quarters - Top Left: Resize and move window to the top left quarter of screen."
        },
        "11-quarters-top-right": {
            "description": "Quarters - Top Right: Resize and move window to the top right quarter of screen."
        },
        "12-quarters-bottom-left": {
            "description": "Quarters - Bottom Left: Resize and move window to the bottom left quarter of screen."
        },
        "13-quarters-bottom-right": {
            "description": "Quarters - Bottom Right: Resize and move window to the bottom right quarter of screen."
        },
        "14-halves-top": {
            "description": "Halves - Top: Resize and move window to the top half of screen."
        },
        "15-halves-bottom": {
            "description": "Halves - Bottom: Resize and move window to the bottom half of screen."
        },
        "16-halves-left": {
            "description": "Halves - Left: Resize and move window to the left half of screen."
        },
        "17-halves-right": {
            "description": "Halves - Right: Resize and move window to the right half of screen."
        }
    }
}
