<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./popup.css" />
    <meta charset="utf-8">
  </head>
<title>Quadrilateral</title>
<body>
<script src="./link_pages.js" type="module"></script>
Welcome to Quadrilateral!<p>
Use keyboard shortcuts to resize and move Chrome windows to fixed locations.<p>
Go to <a href="#" id="extensionsShortcutLink">Chrome Settings > Extensions > Keyboard shortcuts</a>
to configure keyboard shortcuts.<p>
View the <a href="readme.html" target="_blank" rel="noopener noreferrer">read me</a>
for additional information on Quadrilateral.
</body>
</html>
