<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
<title>Welcome to Quadrilateral!</title><p>
<body>
<script src="./link_pages.js" type="module"></script>
<center><h1>Welcome to Quadrilateral!</h1></center>
<br>
<h1>What is Quadrilateral</h1><p>
Quadrilateral is a keyboard based window organizer for ChromeOS.<p>
You can use Quadrilateral to assign a keyboard shortcut to resize a ChromeOS
window to 1/6, 1/4, 1/3, or 1/2 of the screen and move the resized window to a
fixed position (e.g. the top left 1/6th or right 1/3rd of the screen).
<br>
<h1>How to Use Quadrilateral</h1><p>
You need to go  <a href="#" id="extensionsShortcutLink">Chrome Settings >
Extensions > Keyboard shortcuts</a>
to configure keyboard shortcuts. There are three configured by default:
<ul>
    <li>Ctrl+Shift+4 - Resizes and moves the window to the left third of the screen.</li>
    <li>Ctrl+Shift+5 - Resizes and moves the window to the center third of the screen.</li>
    <li>Ctrl+Shift+6 - Resizes and moves the window to the right third of the screen.</li>
</ul>
<p>
After you configure Quadrilateral's shortcuts, you can then use those shortcuts
to quickly resize and move the active ChromeOS window.
<br>
<h1>FAQs</h1>
<h2>Why aren't more shortcuts pre-configured?</h2>
The <a href="https://developer.chrome.com/docs/extensions/reference/api/commands">Chrome commands API</a>
only allows for four shortcuts to be configured by default.<p>
I submitted <a href="https://issues.chromium.org/issues/332002305">a feature
request to increase the number that can be configured by default</a>. Feel free
to +1 the bug (using the button in the upper right of that page) if you want
to see this default changed.
<br>
<h2>How do does the author of Quadrilateral have it configured?</h2>
Here's the author's configuration:
<ul>
  <li>Thirds - Left: Ctrl + Shift + 4</li>
  <li>Thirds - Center: Ctrl + Shift + 5</li>
  <li>Thirds - Right: Ctrl + Shift + 6</li>
  <li>Sixths - Top Left: Ctrl + Shift + 1</li>
  <li>Sixths - Top Center: Ctrl + Shift + 2</li>
  <li>Sixths - Top Right: Ctrl + Shift + 3</li>
  <li>Sixths - Bottom Left: Ctrl + Shift + 7</li>
  <li>Sixths - Bottom Center: Ctrl + Shift + 8</li>
  <li>Sixths - Bottom Right: Ctrl + Shift + 9</li>
  <li>Quarters - Top Right: Alt + Home </li>
  <li>Quarters - Top Left: Alt + Page Up</li>
  <li>Quarters - Bottom Left: Alt + Page Down</li>
  <li>Quarters - Bottom Right: Alt + End</li>
  <li>Halves - Top: Alt + Shift + R</li>
  <li>Halves - Bottom: Alt + Shift + V</li>
  <li>Halves - Left: Alt + Shift + D</li>
  <li>Halves - Right: Alt + Shift + G</li>
</ul>
The author chose these shortcuts as they didn't collide with anything in
ChromeOS. Some of these are not ergonomic -- they were designed for use with a
programmable keyboard (e.g. a <a href="https://www.zsa.io/moonlander">ZSA Moonlander</a>)
where <a href="https://configure.zsa.io/moonlander/layouts/XYVAx/latest/0">
keys can be programmed with macros to send these shortcuts when those keys are
held</a>.
<br>
<h2>Why does Chrome say to proceed with caution and that this extension is not
trusted by Enhanced Safe Browsing?</h2>
Quadrilateral is the author's first extension and, per Google, <a href="https://support.google.com/chrome_webstore/answer/2664769?visit_id=638478831669693654-98755345&rd=2#10745467&zippy=%2Cinstall-with-enhanced-safe-browsing">
[for] new developers, it generally takes a few months to become trusted</a>.
<br>
<h2>Why doesn't this work for windows from Android or Linux apps on ChromeOS?</h2>
Quadrilateral is a Chrome extension so it can only manage windows created by
Chrome.
<br>
<h2>Why doesn't this work in Incognito mode?</h2>
It does! It just needs to be enabled in <a href="#" id="extensionsDetailsLink">
Extensions > My Extensions > Quadrilateral where "Allow in Incognito" needs
to be flipped on.
<h2>Why does Quadrilateral have Halves - Left and Halves - Right when ChromeOS
supports these window resize actions natively?</h2>
Because ChromeOS has an animation associated with it that is slower than
Quadrilateral's resize and move.
<br>
<h2>I am using macOS or Windows or Linux, can I use this extension?</h2>
I would advise against it. It's meant for ChromeOS and other OSes and their
window management systems haven't been tested with this extension.<p>
If you're on Linux, your desktop environment probably has some equivalent
functionality or add-ons
(e.g. <a href="https://github.com/lucmos/UltrawideWindows">UltrawideWindows for KDE</a>).<p>
If you're on macOS, <a href="https://rectangleapp.com/">Rectangle.app</a>
provides similar functionality.<p>>
I'm not familiar enough with Windows to say what the equivalent would be.
<br>
<h2>What's been introduced over time as Quadrilateral has been updated?</h2>
Please take a look at the <a href="version_history.html">version history</a>.
<h1>Quadrilateral Source</h1>
<a href="https://github.com/jasonanovak/Quadrilateral">Quadrilateral is open source</a>.
<p>
Please file all questions/comments/concerns/pull requests on
<a href="https://github.com/jasonanovak/Quadrilateral">GitHub</a>.
</body>
</html>
