<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
<title>Quadrilateral Release Notes</title><p>
<body>
<center><h1>Quadrilateral Release Notes</h1></center>
<br>

If you're seeing these release notes, it means that you just upgraded to the
latest and greatest version of Quadrilateral, <b>version 2.1.2</b>.

<h2>Version History</h2>
<ul>
  <li>2.1.2 - Update documentation and javascript for links.</li>
  <li>2.1.1 - Fix halves top/bottom on multiple monitors.</li>
  <li>2.1.0 - Now supporting multiple monitors correctly. Also moved a 
bunch of Javascript promise handling to await/async instead of chaining thens. 
  </li>
  <li>2.0.1 - Updated documentation to ensure commands names matched.
  </li>
  <li>2.0.0 - Renamed all the commands for easier maintainence down the
road. This is a breaking change for upgrades, so, semantic versioning suggests
that it's a major number bump. Also added the upgrade flow. This wasn't
released on the Chrome Web Store because of a documentation issue found
before release.</li>
  <li>1.0.2 - Fixed some typos</li>
  <li>1.0.1 - Made the onboarding documentation accessible post-onboarding.
This wasn't released to the Chrome Web Store because it was quickly superceded
by 1.0.2.</li>
  <li>1.0.0 - Added onboarding flow and default commands </li>
  <li>0.0.8 - Initial release to the Chrome Web Store</li>
</ul>

If you want to download an old version of Quadrilateral, they're on the 
<a href="https://github.com/jasonanovak/Quadrilateral/releases">GitHub 
Releases</a> page for this project.
